#============================= Launch settings ===============================#
# Applications to be launched when i3 starts

exec_always --no-startup-id ~/.config/i3/tablet_mode

#=============================================================================#


#================================= Appearance ================================#
################################ COLORS #######################################

# XRESOURCES
set_from_resource $fg foreground
set_from_resource $bg background

# CLASS                 BORDER  BACK    TEXT    INDICATOR
client.focused          $bg     $bg     $fg     $bg
client.focused_inactive $bg     $bg     $fg     $bg
client.unfocused        $bg     $bg     $fg     $bg
client.urgent           $bg     $bg     $fg     $bg
client.placeholder      $bg     $bg     $fg     $bg

# DEFAULT BORDER
for_window [class="^.*"] border pixel 0
for_window [title="^.*"] border pixel 0

# APPLICATION BORDERS
#for_window [class="Emacs"] border pixel $thick
#for_window [class="URxvt"] border pixel $thick
#for_window [class="st"] border pixel $thick
#for_window [class="XTerm"] border pixel $thick

# TOGGLE GAPS
bindsym $mod+g exec compton; gaps inner all set $inner; gaps outer all set $outer
bindsym $mod+Ctrl+g exec compton; gaps inner all set 0; gaps outer all set 0

# GAP VARIABLES
set $inner 5
set $outer 0


#-----------------------------------------------------------------------------#
#=============================================================================#


#================================= Controls ==================================#
# Controls are mostly default i3 bindings except the directional navigation
# keys j,k,l,; are changed to the Vim style h,j,k,l instead
# Mod4 = windows key, Mod1 = Alt
set $mod Mod4

#------------------------------- Applications --------------------------------#
# Launch a terminal
bindsym $mod+Return exec --no-startup-id urxvt
bindsym $mod+Shift+Return exec --no-startup-id termite
bindsym $mod+Shift+w exec --no-startup-id firefox
bindsym $mod+Shift+f exec --no-startup-id thunar

bindsym Print exec "scrot 'Screenshot_%Y-%m-%d-%S_$wx$h.png' -e 'mv $f $$(xdg-user-dir PICTURES) ; viewnior $$(xdg-user-dir PICTURES)/$f'"

# Bring up launcher
bindsym $mod+d exec ~/.config/i3/scripts/launcher.sh
bindsym $mod+Shift+d exec --no-startup-id ~/.config/i3/scripts/polybar_modules/tablet_launcher toggle

# Open options menu
bindsym $mod+BackSpace exec --no-startup-id ~/.config/i3/scripts/polybar_modules/tablet_options toggle

# Search open windows
bindsym $mod+a exec --no-startup-id ~/.config/i3/scripts/pmenu.sh
#bindsym $mod+a exec --no-startup-id rofi -show window -theme sidebar -font "Noto Sans 8"  -xoffset 15 -yoffset 10 -padding 5  -location 1  -width 350 -fixed-num-lines 11


# Screenshot of entire desktop
bindsym $mod+F4 exec scrot -e 'feh $f -x' -d 2
# Screenshot of focused window
bindsym $mod+Shift+F4 exec scrot -u -e 'feh $f -x'

# Map the Pixelbook function keys
bindsym F5  exec --no-startup-id ~/.config/i3/scripts/polybar_modules/backlight dec
bindsym F6  exec --no-startup-id ~/.config/i3/scripts/polybar_modules/backlight inc
bindsym F8  exec --no-startup-id ~/.config/i3/scripts/polybar_modules/volume mute
bindsym F9  exec --no-startup-id ~/.config/i3/scripts/polybar_modules/volume dec
bindsym F10 exec --no-startup-id ~/.config/i3/scripts/polybar_modules/volume inc
exec --no-startup-id xmodmap -e 'keycode 69 = F11'  # Fullscreen


#-----------------------------------------------------------------------------#

#---------------------------- Workspace navigation ---------------------------#
# Controls to navigate inside a workspace

# Change focus; both Vim style h,j,k,l and arrow keys work
bindsym $mod+h      focus left
bindsym $mod+Left   focus left
bindsym $mod+j      focus down
bindsym $mod+Down   focus down
bindsym $mod+k      focus up
bindsym $mod+Up     focus up
bindsym $mod+l      focus right
bindsym $mod+Right  focus right

# Move focused container; both Vim style h,j,k,l and arrow keys work
bindsym $mod+Shift+h      move left
bindsym $mod+Shift+Left   move left
bindsym $mod+Shift+j      move down
bindsym $mod+Shift+Down   move down
bindsym $mod+Shift+k      move up
bindsym $mod+Shift+Up     move up
bindsym $mod+Shift+l      move right
bindsym $mod+Shift+Right  move right
#-----------------------------------------------------------------------------#

#--------------------------- Container manipulation --------------------------#
# Controls to manipulate layout, location, and appearance for window containers

# Split focused container horizontally or vertically
bindsym $mod+b split h
bindsym $mod+v split v

# Toggle fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# Change container layout
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Focus the parent container which allows manipulating an entire container
# and all the children at once
bindsym $mod+Shift+a focus parent
# Return focus to the child container
bindsym $mod+z focus child

# Toggle tiling/floating for a container
bindsym $mod+space floating toggle
# Change focus between tiling/floating containers
bindsym $mod+Shift+space focus mode_toggle
# Hold the mod key to drag and resize floating container
floating_modifier $mod

# Move the currently focused container to the scratchpad which contains
# floating containers available on all workspaces
bindsym $mod+shift+minus move scratchpad
# Show/hide the scratchpad
bindsym $mod+minus scratchpad show

# Kill focused window
bindsym $mod+c kill

# Special mode to resize window (mouse drag also works)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode
        # Grow/shrink the window size using typical vim navigation or arrows
        bindsym h     resize shrink width  10 px or 10 ppt
        bindsym Left  resize shrink width  10 px or 10 ppt
        bindsym j     resize grow   height 10 px or 10 ppt
        bindsym Down  resize grow   height 10 px or 10 ppt
        bindsym k     resize shrink height 10 px or 10 ppt
        bindsym Up    resize shrink height 10 px or 10 ppt
        bindsym l     resize grow   width  10 px or 10 ppt
        bindsym Right resize grow   width  10 px or 10 ppt

        # Return to normal mode
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"
#-----------------------------------------------------------------------------#

#-------------------------------- Workspaces ---------------------------------#
# Controls to navigate between workspaces

# Special workspaces
set $steam 11:
set $music 12:

## set workspaces
set $ws1  "1: 1"
set $ws2  "2: 2"
set $ws3  "3: 3"
set $ws4  "4: 4"
set $ws5  "5: 5"
set $ws6  "6: 6"
set $ws7  "7: 7"
set $ws8  "8: 8"

# Switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10
bindsym $mod+p workspace $steam
bindsym $mod+m workspace $music

# Relative workspace motion
bindsym $mod+Ctrl+l workspace next
bindsym $mod+Ctrl+h workspace prev

# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10
#bindsym $mod+Shift+p move container to workspace $steam

# Move to next free workspace
bindsym $mod+equal exec --no-startup-id ~/bin/next_workspace

# Move focus/window to open workspace on secondary monitor
bindsym $mod+Tab focus output left
bindsym $mod+Shift+Tab move container to output left

# The hotkey to move to the current workspace will instead move to the previous
workspace_auto_back_and_forth yes
#-----------------------------------------------------------------------------#

###############################################################################
# Session Management
###############################################################################

## Session // Exit App // <><Shift> q ##
bindsym $mod+Shift+q exec $i3-wm.program.settings

## Session // Terminate App // <><Alt> q ##
bindsym $mod+$alt+q [con_id="__focused__"] exec --no-startup-id kill -9 $(xdotool getwindowfocus getwindowpid)

## Session // Reload i3 Config // <><Shift> c ##
bindsym $mod+Shift+c reload

## Session // Refresh Session // <><Shift> r ##
set_from_resource $i3-wm.program.refresh_ui i3-wm.program.refresh_ui /usr/bin/regolith-look refresh
bindsym $mod+Shift+r exec --no-startup-id $i3-wm.program.refresh_ui

## Session // Restart i3 // <><Ctrl> r ##
bindsym $mod+alt+r restart

## Session // Logout // <><Shift> e ##
set_from_resource $i3-wm.program.logout i3-wm.program.logout /usr/bin/gnome-session-quit --logout
bindsym $mod+Shift+e exec $i3-wm.program.logout

## Session // Reboot // <><Shift> b ##
set_from_resource $i3-wm.program.reboot i3-wm.program.reboot /usr/bin/gnome-session-quit --reboot
bindsym $mod+Shift+b exec $i3-wm.program.reboot

## Session // Power Down // <><Shift> p ##
set_from_resource $i3-wm.program.shutdown i3-wm.program.shutdown /usr/bin/gnome-session-quit --power-off
bindsym $mod+Shift+p exec $i3-wm.program.shutdown

## Session // Lock Screen // <> Escape ##
set_from_resource $i3-wm.program.lock i3-wm.program.lock dbus-send --type=method_call --dest=org.gnome.ScreenSaver /org/gnome/ScreenSaver org.gnome.ScreenSaver.Lock
bindsym $mod+Escape exec $i3-wm.program.lock

## Session // Sleep // <><Shift> s ##
set_from_resource $i3-wm.program.sleep i3-wm.program.sleep systemctl suspend
bindsym $mod+Shift+s exec $i3-wm.program.sleep

#=============================================================================#
## Launch // File Browser // <><Shift> n ##
set_from_resource $i3-wm.program.files i3-wm.program.files /usr/bin/nautilus --new-window
bindsym $mod+Shift+n exec $i3-wm.program.files

# bindsym $mod+e exec mpd_control.sh -j
bindsym $mod+n exec --no-startup-id ncmpcpp2
bindsym $mod+Shift+m exec --no-startup-id urxvt -hold -g 63x14 -e bash -c "ncmpcpp -c ~/.ncmpcpp/config-doble"

# i3-snapshot for load/save current layout
## Modify // Save Window Layout // <> , ##
bindsym $mod+comma  exec /usr/bin/i3-snapshot -o > /tmp/i3-snapshot 
## Modify // Load Window Layout // <> . ##
bindsym $mod+period exec /usr/bin/i3-snapshot -c < /tmp/i3-snapshot

#============================ Window properties ==============================#
# Define special properties for certain classes of windows

# Floating mode for dialog windows
for_window [window_role="pop-up"] floating enable
for_window [window_role="bubble"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [window_role="Preferences"] floating enable
for_window [window_type="dialog"] floating enable
for_window [window_type="menu"] floating enable

for_window [class="feh"] floating enable
#=============================================================================#
# window rules, you can find the window class using xprop
# for_window [class=".*"] border pixel 4
assign [class=termite] 2
assign [class=Firefox|Transmission-gtk] 1
assign [class=Thunar|File-roller] 3
assign [class=Evince|Geany|Gucharmap|Soffice|libreoffice*] 4
assign [class="(?i)Audacity|mplayer|Vlc|mpv|Ghb|Xfburn|Gimp*|Inkscape"] 5
assign [class=Lxappearance|System-config-printer.py|Lxtask|GParted|Pavucontrol|Exo-helper*|Lxrandr|Arandr] 5
assign [class="(?i)pcmanfm"] 3
assign [title="ranger"] 3
assign [title="htop"] 5
assign [title="eDEX-UI"] 5
assign [window_role="browser"] 1

for_window [class="(?i)URxvt|polybar|xfd|mplayer|xfce4-terminal|Viewnior|feh|Audacious|File-roller|Lxappearance|Lxtask|Pavucontrol|pulseaudio-equalizer"] floating enable
for_window [class=URxvt|xfce4-terminal|Firefox|Geany|Evince|Soffice|libreoffice*|mpv|Ghb|Xfburn|Gimp*|Inkscape|Vlc|Lxappearance|Audacity] focus
for_window [class=Xfburn|GParted|System-config-printer.py|Lxtask|Pavucontrol|Exo-helper*|Lxrandr|Arandr] focus
